# eSanatori

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lutin/esanatori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lutin/esanatori/: EsanatoriApplication.java
app/src/main/java/com/example/lutin/esanatori/activity/: MainActivity.java
app/src/main/java/com/example/lutin/esanatori/binding/: DetailsViewHolder.java
app/src/main/java/com/example/lutin/esanatori/dao/: DefinitionDao.java  DefinitionDaoInterface.java
app/src/main/java/com/example/lutin/esanatori/dapter/: AllWordAdapter.java  DefinitionsAdapter.java  DetailsBindingAdapter.java
app/src/main/java/com/example/lutin/esanatori/model/: RealmDefinition.java  RealmDefinitions.java  ResponseDefinition.java  ResponseDefinitions.java  WordDetail.java
app/src/main/java/com/example/lutin/esanatori/service/: WordsAPIService.java  WordsAPIServiceInterface.java
app/src/main/java/com/example/lutin/esanatori/view/: DefinitionRecyclerView.java
app/src/main/java/com/example/lutin/esanatori/viewholder/: AViewHolder.java  AllWordViewHolder.java  CustomViewHolder.java  DefinitionViewHolder.java
app/src/main/res/layout/: activity_main.xml  allwords_layout.xml  definition_layout.xml  details_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/lutin/esanatori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
