<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/allwordLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:weightSum="10">


    <CheckBox
        android:id="@+id/dateCheckBox"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:padding="10dp"
        android:layout_weight="10"
        android:background="#00ff00"
        android:gravity="center"
        android:textAlignment="center" />

    <!--<TextView
        android:id="@+id/dateTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="8"
        android:background="#00ff00"
        android:gravity="center"
        android:padding="5dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />-->
</LinearLayout>
